{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
.include TSMC_180nm.txt .global Gnd Vdd\uc0\u8232 .subckt exor 7 2 4 1 0\u8232 M001 3 2 1 1 CMOSP W = 3.6u M001 3 2 0 0 CMOSN W = 1.8u M002 5 4 1 1 CMOSP W = 3.6u M002 5 4 0 0 CMOSN W = 1.8u 
\fs24 \

\fs32 L = 0.18u L = 0.18u L = 0.18u L = 0.18u 
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 M004 8 4 0\
M005 7 3 9\
M006 9 5 0\
.ends exor\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 0 CMOSN W = 1.8u L = 0.18u 0 CMOSN W = 1.8u L = 0.18u 0 CMOSN W = 1.8u L = 0.18u 
\fs24 \

\fs32 1 CMOSP W = 3.6u L = 0.18u 1 CMOSP W = 3.6u L = 0.18u 1 CMOSP W = 3.6u L = 0.18u 1 CMOSP W = 3.6u L = 0.18u 
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 M003 6 2 1\
M004 6 4 1\
M005 7 3 6\
M006 7 5 6\
M003 7 2 8 0 CMOSN W = 1.8u L = 0.18u\
.subckt and 1 4 5 6 0\
M000 2 4 6 6 CMOSP W=3.6u L=0.18u\
M001 2 5 6 6 CMOSP W=3.6u L=0.18u\
M002 1 2 6 6 CMOSP W=3.6u L=0.18u\
M000 2 5 3 0 CMOSN W=1.8u L=0.18u\
M001 3 4 0 0 CMOSN W=1.8u L=0.18u\
M002 1 2 0 0 CMOSN W=1.8u L=0.18u\
.ends and\
.subckt or 1 2 3 6 0\
M000 6 2 4 6 CMOSP W=3.6u L=0.18u\
M001 4 3 5 6 CMOSP W=3.6u L=0.18u\
M002 6 5 1 6 CMOSP W=3.6u L=0.18u\
M000 0 3 5 0 CMOSN W=1.8u L=0.18u\
M001 0 2 5 0 CMOSN W=1.8u L=0.18u\
M002 0 5 1 0 CMOSN W=1.8u L=0.18u\
.ends or\
.subckt cla K P C G Vdd Gnd\
xtemp t C P Vdd Gnd and\
xfinal K t G Vdd Gnd or\
.ends cla\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Vdd Vdd Gnd 1.8V\uc0\u8232 *a = 1100\u8232 vin1 a0 0 pulse 1.8 0 0ns\u8232 vin2 a1 0 pulse 1.8 0 0ns\u8232 vin3 a2 0 pulse 0 1.8 0ns 100ps 100ps 19.9ns 40ns vin4 a3 0 pulse 0 1.8 0ns 100ps 100ps 19.9ns 40ns *b = 0101\u8232 vin5 b0 0 pulse 0 1.8 0ns 100ps 100ps 19.9ns 40ns vin6 b1 0 pulse 1.8 0 0ns 100ps 100ps 19.9ns 40ns vin7 b2 0 pulse 0 1.8 0ns 100ps 100ps 19.9ns 40ns vin8 b3 0 pulse 1.8 0 0ns 100ps 100ps 19.9ns 40ns 
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 xp0 P0 a0 b0 Vdd Gnd exor\
xp1 P1 a1 b1 Vdd Gnd exor\
xp2 P2 a2 b2 Vdd Gnd exor\
xp3 P3 a3 b3 Vdd Gnd exor\
xg0 G0 a0 b0 Vdd Gnd and\
xg1 G1 a1 b1 Vdd Gnd and\
xg2 G2 a2 b2 Vdd Gnd and\
xg3 G3 a3 b3 Vdd Gnd and\
xc1 c1 P0 0 G0 Vdd Gnd cla\
xc2 c2 P1 C1 G1 Vdd Gnd cla\
xc3 c3 P2 C2 G2 Vdd Gnd cla\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 100ps 100ps 19.9ns 40ns 100ps 100ps 19.9ns 40ns 
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 xc4 c4 P3 C3 G3 Vdd Gnd cla\
xs0 s0 P0 0 Vdd Gnd exor\
xs1 s1 P1 C1 Vdd Gnd exor\
xs2 s2 P2 C2 Vdd Gnd exor\
xs3 s3 P3 C3 Vdd Gnd exor\
.tran 0.1n 200n\
.control\
run\
set color0=white\
set color1=red\
set xbrushwidth=3.5\
set curplottitle="Arshini_2020102009"\
plot G1\
plot G2\
plot G3\
plot G4\
plot C1\
plot C2\
plot C3\
plot C4\
plot s0\
plot s1\
plot s2\
plot s3\
.endc\
}