{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module cla(a1,a2,a3,a4,b1,b2,b3,b4,s1,s2,s3,s4,c1);\
  input a0,a1,a2,a3,a4,b1,b2,b3,b4,c1;\
  output s1,s2,s3,s4,c5;\
  wire p1,p2,p3,p4,c1,c2,c3,c4,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14\
,t15,t16;\
  xor G1(p1,a1,b1);\
  xor G2(p2,a2,b2);\
  xor G3(p3,a3,b3);\
  xor G4(p4,a4,b4);\
  and n1(g1,a1,b1);\
  and n2(g2,a2,b2);\
  and n3(g3,a3,b3);\
  and n4(g4,a4,b4);\
  //C1\
  assign c1=g1;\
  //C2\
  and G1(t1,p1,c1);\
  or G2(c2,t1,g1);\
  //C3\
  and G3(t2,p2,g1);\
  and G4(t3,c1,p2,p1);\
  or G5(c3,t3,g2);\
  //C4\
  and G6(t4,p3,g2);\
  and G7(t5,p3,p2,g1);\
  and G8(t6,p3,p2,p1,c1);\
  or G9(c4,t4,t5,t6,g3);\
\
//C5\
  and G10(t7,p4,g3);\
  and G11(t8,p4,p3,g2);\
  and G12(t9,p4,p3,p2,g1);\
  and G13(t10,p4,p3,p2,p1,c1);\
  or G14(c5,t7,t8,t9,t10,g4);\
  //sum\
  xor W1(s1,p1,c2);\
  xor W2(s2,p2,c3);\
  xor W3(s3,p3,c4);\
  xor W4(s4,p4,c5);\
endmodule}